name: Fetch M3U File

on:
  workflow_dispatch:
  schedule:
    # 這裡的時間是 UTC+0，可自行調整
    - cron: '0 0 * * *'

jobs:
  fetch-and-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright script to download file
        run: node download.js

      - name: Commit and push if there are changes
        run: |
          # 由於下載成功與否的檢查已經在 download.js 中完成，
          # 這裡我們只需要檢查檔案是否存在即可。
          if ! [ -f YanG.m3u ]; then
            echo "YanG.m3u file not created. Exiting."
            exit 1
          fi
          
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add YanG.m3u
          
          if ! git diff --staged --quiet; then
            git commit -m "Update YanG.m3u"
            git push
            echo "Changes committed and pushed."
          else
            echo "No changes to commit."
          fi
